# yogolibrary-dotnet-rest-api

./: .gitignore  README.md  yogolibrary-api.sln
lib/Dto/: CustomerDto.cs
lib/Middleware/: Middleware.csproj
src/Core/Domain/: Domain.csproj
src/Core/Domain/Entities/: Customer.cs
src/Core/Domain/Exceptions/: BadRequestException.cs  OwnerNotFoundException.cs
src/Core/Domain/Repositories/: ICustomerRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs
src/Core/Services/: CustomerService.cs  ServiceManager.cs  Services.csproj
src/Core/Services.Abstractions/: ICustomerService.cs  IServiceManager.cs  Services.Abstractions.csproj
src/Infrastructure/Persistence/: Persistence.csproj  RepositoryDbContext.cs
src/Infrastructure/Persistence/Repositories/: CustomerRepository.cs  RepositoryManager.cs  UnitOfWork.cs
src/Infrastructure/Presentation/: AssemblyRefference.cs  Presentation.csproj
src/Infrastructure/Presentation/Controllers/: HomeController.cs
src/Infrastructure/Presentation/Controllers/v1/: CustomerController.cs
src/yogolibrary-api/: Program.cs  WeatherForecast.cs  appsettings.json  yogolibrary-api.csproj  yogolibrary-api.http
src/yogolibrary-api/Controllers/: WeatherForecastController.cs
src/yogolibrary-api/Middleware/: ExceptionHandlingMiddleware.cs
src/yogolibrary-api/Properties/: launchSettings.json
