<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>yogolibrary_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Core/Services.Abstractions/Services.Abstractions.csproj" />
    <ProjectReference Include="../Core/Services/Services.csproj" />
    <ProjectReference Include="../Infrastructure/Persistence/Persistence.csproj" />
    <ProjectReference Include="../Infrastructure/Presentation/Presentation.csproj" />
  </ItemGroup>

</Project>
